# Liftoff.MovingObjects

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  USERGUIDE.md  build.ps1  ideas.md
Liftoff.MovingObjects/: AnimationEditorWindow.cs  DroneContinuousCollision.cs  HazardContact.cs  Liftoff.MovingObjects.csproj  PathPreview.cs  PlacementUtilsWindow.cs  Plugin.cs  Shared.cs  ShowTextOverlay.cs  TriggerBehavior.cs  TriggerLinkPreview.cs  UndoHistory.cs
Liftoff.MovingObjects.Patcher/: Liftoff.MovingObjects.Patcher.csproj  Patcher.cs
Liftoff.MovingObjects/Multiplayer/: PunRpcScanner.cs  SpectatorDiagnostics.cs  SpectatorSync.cs
Liftoff.MovingObjects/Player/: AnimationPlayer.cs  PhysicsPlayer.cs
Liftoff.MovingObjects/Utils/: CloneUtils.cs  EditorUtils.cs  FakeGroup.cs  GuiUtils.cs  ItemSpawner.cs  MoHash.cs  MoUndoId.cs  ReflectionUtils.cs  StampIO.cs
tools/PatchHelper/: Audit.cs  DumpIL.cs  Explore.cs  PatchHelper.csproj  Program.cs  StringSearch.cs
