<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Liftoff.MovingObjects.Patcher</AssemblyName>
    <RootNamespace>Liftoff.MovingObjects.Patcher</RootNamespace>
    <OutputPath>..\bin\$(Configuration)\BepInEx\patchers</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>none</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
